Centrotrans/Centrotrans/StationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Centrotrans.StationPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <Grid BackgroundColor="White"
          Margin="30, 150">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="firstStation"
               Grid.Column="0"
               Grid.Row="0"
               VerticalOptions="End"
               FontSize="16"
               HorizontalOptions="Center"
               Margin="10, 0, 0, 0" />

        <Label x:Name="lastStation"
               Grid.Column="2"
               Grid.Row="0"
               VerticalOptions="End"
               FontSize="16"
               HorizontalOptions="Center"
               Margin="10, 0, 0, 0" />

        <Image x:Name="arrowImg"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Margin="0, 0, 0, 0"/>

        <Label x:Name="departTime"
               Grid.Column="0"
               Grid.Row="1"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>
        
        <Label x:Name="arrivalTime"
               Grid.Column="2"
               Grid.Row="1"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>


        <Label x:Name="partner"
               Text="Kompanija: "
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="2"
               VerticalOptions="Start"
               Margin="20, 0, 0, 0" />

        <Label x:Name="price"
               Grid.Column="2"
               Grid.Row="4"
               TextColor="#2196F3"
               FontSize="17"
               VerticalOptions="Center"
               HorizontalOptions="End"
               Margin="0, 0, 20, 0" />

        <Label x:Name="close"
               Text="CLOSE"
               Grid.Column="0"
               Grid.Row="4"
               TextColor="#2196F3"
               FontSize="17"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               Margin="20, 0, 0, 0"/>

        <ListView x:Name="MyList"
                  ItemsSource="{Binding .Items}"
                  CachingStrategy="RecycleElement"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Column="0">
                                <Image Margin="20, 0, 0, 0"
                                       Source="{Binding .imageSource}"
                                       HeightRequest="30"
                                       HorizontalOptions="Start"/>
                                <Label Margin="20, 0, 0, 0"
                                       Text="{Binding .stationName}"
                                       VerticalOptions="Center"/>

                            </StackLayout>

                            <Label Margin="0, 0, 20, 0"
                                   Text="{Binding .time}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</pages:PopupPage>